{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "env": [
        "APP_NAME",
        "APP_VERSION",
        "DEBUG",
        "HOST",
        "PORT",
        "DB_HOST",
        "DB_PORT",
        "DB_USER",
        "DB_PASSWORD",
        "DB_NAME",
        "SECRET_KEY",
        "ALGORITHM",
        "ACCESS_TOKEN_EXPIRE_MINUTES",
        "REFRESH_TOKEN_EXPIRE_DAYS",
        "FRONTEND_URL",
        "FACE_RECOGNITION_TOLERANCE",
        "FACE_RECOGNITION_MODEL",
        "RAZORPAY_KEY_ID",
        "RAZORPAY_KEY_SECRET",
        "RAZORPAY_WEBHOOK_SECRET",
        "SMTP_SERVER",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "MAIL_FROM",
        "REDIS_URL",
        "POSTGRES_URL_NON_POOLING",
        "SUPABASE_ANON_KEY",
        "POSTGRES_PRISMA_URL",
        "SUPABASE_SECRET_KEY",
        "POSTGRES_DATABASE",
        "POSTGRES_URL",
        "POSTGRES_PASSWORD",
        "POSTGRES_HOST",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_PUBLISHABLE_KEY",
        "POSTGRES_USER",
        "SUPABASE_JWT_SECRET",
        "SUPABASE_URL",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
