{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/v1/core/:path*",
      "destination": "/api/core.ts"
    },
    {
      "source": "/api/v1/ai/:path*",
      "destination": "/api/ai.py"
    },
    {
      "source": "/assets/:path*",
      "destination": "/apps/frontend/dist/assets/:path*"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/apps/frontend/dist/index.html"
    }
  ],
  "functions": {
    "api/core.ts": {
      "maxDuration": 15
    },
    "api/ai.py": {
      "maxDuration": 20
    }
  }
}