{
  "short_name": "GoFlex",
  "name": "GoFlex Housing Management System",
  "description": "Flexible, tech-enabled rental housing management system for modern professionals.",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512 any"
    }
  ],
  "start_url": "/",
  "background_color": "#080A0E",
  "theme_color": "#00D1FF",
  "display": "standalone",
  "orientation": "portrait"
}
